---
- name: Update apt
  become: yes
  apt: update_cache=yes

- name: Install php
  become: yes
  apt: pkg=php state=latest

- name: Install php-fpm
  become: yes
  apt: pkg=php-fpm state=latest

- name: Install PHP packages
  become: yes
  apt: name={{item}} state=latest
  with_items:
    - php-cli
    - php-intl
    - php-intl
    - php-mcrypt
    - php-mysql
    - php-curl
    - php-gd
    - php-zip
    - php-mbstring
    - php-opcache
    - php-dom

- name: Configure PHP 7 settings
  become: yes
  lineinfile: dest=/etc/php/7.0/cli/php.ini regexp="^{{ item.param }} =" line="{{ item.param }} = {{ item.value }}"
  with_items :
    - { param: error_reporting, value: "E_ALL" }
    - { param: display_errors, value: "On" }
    - { param: post_max_size, value: "128M" }
    - { param: upload_max_filesize, value: "128M" }
    - { param: memory_limit, value: "512M" }
    - { param: max_input_time, value: "30" }
    - { param: max_execution_time, value: "120" }
    - { param: date.timezone , value: "Europe/Vilnius" }
    - { param: cgi.fix_pathinfo , value: "0" }
    - { param: phar.readonly , value: "Off" }
    - { param: expose_php , value: "On" }
    - { param: opcache.enable , value: "1" }
    - { param: opcache.enable_cli , value: "1" }
    - { param: opcache.memory_consumption , value: "128" }


- name: Copy PHP 7 settings for PHP-FPM
  become: yes
  copy: src=/etc/php/7.0/cli/php.ini dest=/etc/php/7.0/fpm/php.ini remote_src=yes


- name: Configure PHP 7.0 FPM settings
  become: yes
  lineinfile: dest=/etc/php/7.0/fpm/pool.d/www.conf regexp="^{{ item.param }} =" line="{{ item.param }} = {{ item.value }}"
  notify: restart php7.0-fpm
  with_items :
    - { param: user, value: "www-data" }
    - { param: group, value: "www-data" }
    - { param: listen.owner, value: "www-data" }
    - { param: listen.group, value: "www-data" }
    - { param: listen.mode, value: "0666" }



#- include: configure.yml
